<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="entt::dense_hash_map&lt;*&gt;">
		<DisplayString>{{ size={ packed.first_base::value.size() } }}</DisplayString>
		<Expand>
			<Item Name="[capacity]">packed.first_base::value.capacity()</Item>
			<Item Name="[bucket_count]">sparse.first_base::value.size()</Item>
			<Item Name="[load_factor]">(float)packed.first_base::value.size() / (float)sparse.first_base::value.size()</Item>
			<Item Name="[max_load_factor]">threshold</Item>
			<IndexListItems Optional="true" Condition="packed.first_base::value.size() != 0">
				<Size>packed.first_base::value.size()</Size>
				<ValueNode>packed.first_base::value[$i].element</ValueNode>
			</IndexListItems>
		</Expand>
	</Type>
</AutoVisualizer>
