<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="entt::basic_any&lt;*&gt;">
		<DisplayString>{{ type={ info->alias,na }, policy={ mode,en } }}</DisplayString>
    </Type>
	<Type Name="entt::compressed_pair&lt;*&gt;">
		<Intrinsic Name="first" Optional="true" Expression="((first_base*)this)->value"/>
		<Intrinsic Name="first" Optional="true" Expression="*(first_base::base_type*)this"/>
		<Intrinsic Name="second" Optional="true" Expression="((second_base*)this)->value"/>
		<Intrinsic Name="second" Optional="true" Expression="*(second_base::base_type*)this"/>
		<DisplayString >({ first() }, { second() })</DisplayString>
		<Expand>
			<Item Name="[first]">first()</Item>
			<Item Name="[second]">second()</Item>
		</Expand>
	</Type>
	<Type Name="entt::basic_hashed_string&lt;*&gt;">
		<DisplayString Condition="base_type::repr != nullptr">{{ hash={ base_type::hash } }}</DisplayString>
		<DisplayString>{{}}</DisplayString>
		<Expand>
			<Item Name="[data]">base_type::repr,na</Item>
			<Item Name="[length]">base_type::length</Item>
		</Expand>
	</Type>
	<Type Name="entt::type_info">
		<DisplayString>{{ name={ alias,na } }}</DisplayString>
		<Expand>
			<Item Name="[hash]">identifier</Item>
			<Item Name="[index]">seq</Item>
		</Expand>
	</Type>
</AutoVisualizer>
