<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="entt::basic_registry&lt;*&gt;">
		<DisplayString>{{ pools={ pools.size() } }}</DisplayString>
		<Expand>
			<Item Name="[entities]">entities</Item>
			<Synthetic Name="[pools]">
				<DisplayString>{ pools.size() }</DisplayString>
				<Expand>
					<IndexListItems>
						<Size>pools.size()</Size>
						<ValueNode>*pools.packed.first_base::value[$i].element.second</ValueNode>
					</IndexListItems>
				</Expand>
			</Synthetic>
			<Item Name="[groups]">groups.size()</Item>
			<Synthetic Name="[vars]">
				<DisplayString>{ vars.ctx.size() }</DisplayString>
				<Expand>
					<IndexListItems>
						<Size>vars.ctx.size()</Size>
						<ValueNode>vars.ctx.packed.first_base::value[$i].element.second</ValueNode>
					</IndexListItems>
				</Expand>
			</Synthetic>
		</Expand>
	</Type>
	<Type Name="entt::basic_sparse_set&lt;*&gt;">
		<Intrinsic Name="is_valid_position" Expression="sparse[page] &amp;&amp; ((*((traits_type::entity_type *)&amp;sparse[page][offset]) &amp; traits_type::entity_mask) != traits_type::entity_mask)">
			<Parameter Name="page" Type="traits_type::entity_type"/>
			<Parameter Name="offset" Type="traits_type::entity_type"/>
		</Intrinsic>
		<Intrinsic Name="is_valid_entity" Expression="!traits_type::version_mask || (*((traits_type::entity_type *)&amp;entity) &lt; (traits_type::version_mask &lt;&lt; traits_type::length))">
			<Parameter Name="entity" Type="traits_type::value_type"/>
		</Intrinsic>
		<DisplayString>{{ size={ packed.size() }, type={ info->alias,na } }}</DisplayString>
		<Expand>
			<Item Name="[capacity]">packed.capacity()</Item>
			<Item Name="[policy]">mode,en</Item>
			<Item Name="[free_list]">head</Item>
			<Synthetic Name="[sparse]">
				<DisplayString>{ sparse.size() * traits_type::page_size }</DisplayString>
				<Expand>
					<CustomListItems>
						<Variable Name="pos" InitialValue="0"/>
						<Variable Name="page" InitialValue="0"/>
						<Variable Name="offset" InitialValue="0"/>
						<Variable Name="last" InitialValue="sparse.size() * traits_type::page_size"/>
						<Loop>
							<Break Condition="pos == last"/>
							<Exec>page = pos / traits_type::page_size</Exec>
							<Exec>offset = pos &amp; (traits_type::page_size - 1)</Exec>
							<If Condition="is_valid_position(page, offset)">
								<Item Name="[{ pos }]">*((traits_type::entity_type *)&amp;sparse[page][offset]) &amp; traits_type::entity_mask</Item>
							</If>
							<Exec>++pos</Exec>
						</Loop>
					</CustomListItems>
				</Expand>
			</Synthetic>
			<Synthetic Name="[packed]">
				<DisplayString>{ packed.size() }</DisplayString>
				<Expand>
					<CustomListItems>
						<Variable Name="pos" InitialValue="0"/>
						<Loop>
							<Break Condition="pos == packed.size()"/>
							<If Condition="is_valid_entity(packed[pos])">
								<Item Name="[{ pos }]">packed[pos]</Item>
							</If>
							<Exec>++pos</Exec>
						</Loop>
					</CustomListItems>
				</Expand>
			</Synthetic>
		</Expand>
	</Type>
	<Type Name="entt::basic_storage&lt;*&gt;">
		<Intrinsic Name="is_valid_entity" Expression="!base_type::traits_type::version_mask || (*((base_type::traits_type::entity_type *)&amp;entity) &lt; (base_type::traits_type::version_mask &lt;&lt; base_type::traits_type::length))">
			<Parameter Name="entity" Type="base_type::traits_type::value_type"/>
		</Intrinsic>
		<DisplayString>{{ size={ base_type::packed.size() }, type={ base_type::info->alias,na } }}</DisplayString>
		<Expand>
			<Item Name="[capacity]" Optional="true">payload.capacity() * traits_type::page_size</Item>
			<Item Name="[page size]" Optional="true">traits_type::page_size</Item>
			<Item Name="[placeholder]" Optional="true">placeholder</Item>
			<Item Name="[base]">(base_type*)this,nand</Item>
			<!-- having SFINAE-like techniques in natvis is priceless :) -->
			<CustomListItems Condition="payload.size() != 0" Optional="true">
				<Variable Name="pos" InitialValue="0" />
				<Loop>
					<Break Condition="pos == base_type::packed.size()"/>
					<If Condition="is_valid_entity(base_type::packed[pos])">
						<Item Name="[{ pos }:{ base_type::packed[pos] }]">payload[pos / traits_type::page_size][pos &amp; (traits_type::page_size - 1)]</Item>
					</If>
					<Exec>++pos</Exec>
				</Loop>
			</CustomListItems>
		</Expand>
	</Type>
	<Type Name="entt::basic_common_view&lt;*,*,*&gt;">
		<DisplayString Condition="index != $T2">{{ size_hint={ pools[index]->packed.size() } }}</DisplayString>
		<DisplayString>{{ size_hint=0 }}</DisplayString>
		<Expand>
			<Item Name="[pools]">pools,na</Item>
			<Item Name="[filter]">filter,na</Item>
			<Item Name="[handle]" Condition="index != $T2">pools[index],na</Item>
		</Expand>
	</Type>
	<Type Name="entt::basic_storage_view&lt;*&gt;">
		<DisplayString Condition="leading != nullptr">{{ size={ leading->packed.size() } }}</DisplayString>
		<DisplayString>{{ size=0 }}</DisplayString>
		<Expand>
			<Item Name="[handle]" Condition="leading != nullptr">leading,na</Item>
		</Expand>
	</Type>
	<Type Name="entt::basic_view&lt;*&gt;">
		<DisplayString>{ *(base_type*)this }</DisplayString>
		<Expand>
			<ExpandedItem>*(base_type*)this</ExpandedItem>
		</Expand>
	</Type>
	<Type Name="entt::basic_runtime_view&lt;*&gt;">
		<DisplayString Condition="pools.size() != 0u">{{ size_hint={ pools[0]->packed.size() } }}</DisplayString>
		<DisplayString>{{ size_hint=0 }}</DisplayString>
		<Expand>
			<Item Name="[pools]">pools,na</Item>
			<Item Name="[filter]">filter,na</Item>
		</Expand>
	</Type>
	<Type Name="entt::null_t">
		<DisplayString>&lt;null&gt;</DisplayString>
	</Type>
	<Type Name="entt::tombstone_t">
		<DisplayString>&lt;tombstone&gt;</DisplayString>
	</Type>
</AutoVisualizer>
