<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="entt::basic_sparse_set&lt;*&gt;">
		<DisplayString>{{ size={ packed.size() }, type={ info->alias,na } }}</DisplayString>
		<Expand>
			<Item Name="[capacity]" ExcludeView="simple">packed.capacity()</Item>
			<Item Name="[policy]" ExcludeView="simple">mode,en</Item>
			<IndexListItems>
				<Size>packed.size()</Size>
				<ValueNode Condition="packed[$i] &lt; (entity_traits::reserved &amp; ~entity_traits::entity_mask)">packed[$i]</ValueNode>
				<ValueNode>tombstone</ValueNode>
			</IndexListItems>
		</Expand>
	</Type>
	<Type Name="entt::basic_storage&lt;*&gt;">
		<DisplayString>{{ size={ base_type::packed.size() }, type={ base_type::info->alias,na } }}</DisplayString>
		<Expand>
			<Item Name="[capacity]" Optional="true" ExcludeView="simple">packed.first_base::value.capacity() * packed_page_v</Item>
			<Item Name="[page size]" Optional="true" ExcludeView="simple">packed_page_v</Item>
			<Item Name="[base]" ExcludeView="simple">(base_type*)this,na</Item>
			<Item Name="[base]" IncludeView="simple">(base_type*)this,view(simple)na</Item>
			<IndexListItems Optional="true">
				<Size>base_type::packed.size()</Size>
				<ValueNode Condition="base_type::packed[$i] &lt; (entity_traits::reserved &amp; ~entity_traits::entity_mask)">packed.first_base::value[$i / packed_page_v][$i &amp; (packed_page_v - 1)]</ValueNode>
				<ValueNode>tombstone</ValueNode>
			</IndexListItems>
		</Expand>
	</Type>
</AutoVisualizer>
