<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="entt::basic_registry&lt;*&gt;">
		<Intrinsic Name="pools_count" Expression="pools.packed.first_base::value.size()"/>
		<Intrinsic Name="pool_at" Expression="*pools.packed.first_base::value[idx].element.second">
			<Parameter Name="idx" Type="int"/>
		</Intrinsic>
		<Intrinsic Name="vars_count" Expression="vars.packed.first_base::value.size()"/>
		<Intrinsic Name="var_at" Expression="vars.packed.first_base::value[idx].element.second">
			<Parameter Name="idx" Type="int"/>
		</Intrinsic>
		<Intrinsic Name="to_entity" Expression="entity &amp; entity_traits::entity_mask">
			<Parameter Name="entity" Type="int"/>
		</Intrinsic>
		<DisplayString>{{ size={ entities.size() } }}</DisplayString>
		<Expand>
			<Synthetic Name="[entities]">
				<DisplayString>{ entities.size() }</DisplayString>
				<Expand>
					<IndexListItems>
						<Size>entities.size()</Size>
						<ValueNode Condition="to_entity(entities[$i]) == $i">entities[$i]</ValueNode>
						<ValueNode>null</ValueNode>
					</IndexListItems>
				</Expand>
			</Synthetic>
			<Synthetic Name="[destroyed]" ExcludeView="simple">
				<DisplayString>{ free_list != entity_traits::reserved }</DisplayString>
				<Expand>
					<CustomListItems>
						<Variable Name="it" InitialValue="to_entity(free_list)" />
						<Loop>
							<Break Condition="to_entity(it) == entity_traits::entity_mask"/>
							<Item Name="[entity]">to_entity(it)</Item>
							<Exec>it = to_entity(entities[it])</Exec>
						</Loop>
					</CustomListItems>
				</Expand>
			</Synthetic>
			<Synthetic Name="[pools]">
				<DisplayString>{ pools_count() }</DisplayString>
				<Expand>
					<IndexListItems ExcludeView="simple">
						<Size>pools_count()</Size>
						<ValueNode>pool_at($i)</ValueNode>
					</IndexListItems>
					<IndexListItems IncludeView="simple">
						<Size>pools_count()</Size>
						<ValueNode>pool_at($i),view(simple)</ValueNode>
					</IndexListItems>
				</Expand>
			</Synthetic>
			<Item Name="[groups]" ExcludeView="simple">groups.size()</Item>
			<Synthetic Name="[vars]">
				<DisplayString>{ vars_count() }</DisplayString>
				<Expand>
					<IndexListItems>
						<Size>vars_count()</Size>
						<ValueNode>var_at($i)</ValueNode>
					</IndexListItems>
				</Expand>
			</Synthetic>
		</Expand>
	</Type>
	<Type Name="entt::basic_sparse_set&lt;*&gt;">
		<Intrinsic Name="is_valid" Expression="entity &lt; (entity_traits::reserved &amp; ~entity_traits::entity_mask)">
			<Parameter Name="entity" Type="entity_type"/>
		</Intrinsic>
		<DisplayString>{{ size={ packed.size() }, type={ info->alias,na } }}</DisplayString>
		<Expand>
			<Item Name="[capacity]" ExcludeView="simple">packed.capacity()</Item>
			<Item Name="[policy]" ExcludeView="simple">mode,en</Item>
			<IndexListItems>
				<Size>packed.size()</Size>
				<ValueNode Condition="is_valid(packed[$i])">packed[$i]</ValueNode>
				<ValueNode>tombstone</ValueNode>
			</IndexListItems>
		</Expand>
	</Type>
	<Type Name="entt::basic_storage&lt;*&gt;">
		<Intrinsic Name="capacity" Expression="packed.first_base::value.capacity() * packed_page_v"/>
		<Intrinsic Name="is_valid" Expression="base_type::packed[idx] &lt; (entity_traits::reserved &amp; ~entity_traits::entity_mask)">
			<Parameter Name="idx" Type="int"/>
		</Intrinsic>
		<Intrinsic Name="element" Expression="packed.first_base::value[idx / packed_page_v][idx &amp; (packed_page_v - 1)]">
			<Parameter Name="idx" Type="int"/>
		</Intrinsic>
		<DisplayString>{{ size={ base_type::packed.size() }, type={ base_type::info->alias,na } }}</DisplayString>
		<Expand>
			<Item Name="[capacity]" Optional="true" ExcludeView="simple">capacity()</Item>
			<Item Name="[page size]" Optional="true" ExcludeView="simple">packed_page_v</Item>
			<Item Name="[base]" ExcludeView="simple">(base_type*)this,na</Item>
			<Item Name="[base]" IncludeView="simple">(base_type*)this,view(simple)na</Item>
			<IndexListItems Optional="true">
				<Size>base_type::packed.size()</Size>
				<ValueNode Condition="is_valid($i)">element($i)</ValueNode>
				<ValueNode>tombstone</ValueNode>
			</IndexListItems>
		</Expand>
	</Type>
	<Type Name="entt::null_t">
		<DisplayString>&lt;null&gt;</DisplayString>
	</Type>
	<Type Name="entt::tombstone_t">
		<DisplayString>&lt;tombstone&gt;</DisplayString>
	</Type>
</AutoVisualizer>
