<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="entt::internal::meta_base_node">
		<DisplayString>{{}}</DisplayString>
		<Expand/>
	</Type>
	<Type Name="entt::internal::meta_conv_node">
		<DisplayString>{{}}</DisplayString>
		<Expand/>
	</Type>
	<Type Name="entt::internal::meta_ctor_node">
		<DisplayString>{{ arity={ arity } }}</DisplayString>
		<Expand>
			<Item Name="[arity]">arity</Item>
		</Expand>
	</Type>
	<Type Name="entt::internal::meta_data_node">
		<Intrinsic Name="has_trait" Expression="!!(traits &amp; property)">
			<Parameter Name="property" Type="int"/>
		</Intrinsic>
		<Intrinsic Name="prop_at" Expression="prop.packed.first_base::value[pos].element">
			<Parameter Name="pos" Type="int"/>
		</Intrinsic>
		<DisplayString>{{ arity={ arity } }}</DisplayString>
		<Expand>
			<Item Name="[arity]">arity</Item>
			<Item Name="[is_const]">has_trait(entt::internal::meta_traits::is_const)</Item>
			<Item Name="[is_static]">has_trait(entt::internal::meta_traits::is_static)</Item>
			<Synthetic Name="[prop]">
				<DisplayString>{ prop.size() }</DisplayString>
				<Expand>
					<CustomListItems>
						<Variable Name="pos" InitialValue="0"/>
						<Variable Name="last" InitialValue="prop.size()"/>
						<Loop>
							<Break Condition="pos == last"/>
							<Item Name="[{ prop_at(pos).first }]">prop_at(pos).second</Item>
							<Exec>++pos</Exec>
						</Loop>
					</CustomListItems>
				</Expand>
			</Synthetic>
		</Expand>
	</Type>
	<Type Name="entt::internal::meta_func_node"	>
		<Intrinsic Name="has_trait" Expression="!!(traits &amp; property)">
			<Parameter Name="property" Type="int"/>
		</Intrinsic>
		<Intrinsic Name="prop_at" Expression="prop.packed.first_base::value[pos].element">
			<Parameter Name="pos" Type="int"/>
		</Intrinsic>
		<DisplayString>{{ arity={ arity } }}</DisplayString>
		<Expand>
			<Item Name="[is_const]">has_trait(entt::internal::meta_traits::is_const)</Item>
			<Item Name="[is_static]">has_trait(entt::internal::meta_traits::is_static)</Item>
			<Item Name="[next]" Condition="next != nullptr">*next</Item>
			<Synthetic Name="[prop]">
				<DisplayString>{ prop.size() }</DisplayString>
				<Expand>
					<CustomListItems>
						<Variable Name="pos" InitialValue="0"/>
						<Variable Name="last" InitialValue="prop.size()"/>
						<Loop>
							<Break Condition="pos == last"/>
							<Item Name="[{ prop_at(pos).first }]">prop_at(pos).second</Item>
							<Exec>++pos</Exec>
						</Loop>
					</CustomListItems>
				</Expand>
			</Synthetic>
		</Expand>
	</Type>
	<Type Name="entt::internal::meta_prop_node">
		<DisplayString>{ value }</DisplayString>
		<Expand/>
	</Type>
	<Type Name="entt::internal::meta_template_node">
		<DisplayString>{{ arity={ arity } }}</DisplayString>
		<Expand>
			<Item Name="[arity]">arity</Item>
		</Expand>
	</Type>
	<Type Name="entt::internal::meta_type_descriptor">
		<Intrinsic Name="ctor_at" Expression="ctor.packed.first_base::value[pos].element">
			<Parameter Name="pos" Type="int"/>
		</Intrinsic>
		<Intrinsic Name="base_at" Expression="base.packed.first_base::value[pos].element">
			<Parameter Name="pos" Type="int"/>
		</Intrinsic>
		<Intrinsic Name="conv_at" Expression="conv.packed.first_base::value[pos].element">
			<Parameter Name="pos" Type="int"/>
		</Intrinsic>
		<Intrinsic Name="data_at" Expression="data.packed.first_base::value[pos].element">
			<Parameter Name="pos" Type="int"/>
		</Intrinsic>
		<Intrinsic Name="func_at" Expression="func.packed.first_base::value[pos].element">
			<Parameter Name="pos" Type="int"/>
		</Intrinsic>
		<Intrinsic Name="prop_at" Expression="prop.packed.first_base::value[pos].element">
			<Parameter Name="pos" Type="int"/>
		</Intrinsic>
		<DisplayString/>
		<Expand>
			<Synthetic Name="[ctor]">
				<DisplayString>{ ctor.size() }</DisplayString>
				<Expand>
					<CustomListItems>
						<Variable Name="pos" InitialValue="0"/>
						<Variable Name="last" InitialValue="ctor.size()"/>
						<Loop>
							<Break Condition="pos == last"/>
							<Item Name="[{ ctor_at(pos).first }]">ctor_at(pos).second</Item>
							<Exec>++pos</Exec>
						</Loop>
					</CustomListItems>
				</Expand>
			</Synthetic>
			<Synthetic Name="[base]">
				<DisplayString>{ base.size() }</DisplayString>
				<Expand>
					<CustomListItems>
						<Variable Name="pos" InitialValue="0"/>
						<Variable Name="last" InitialValue="base.size()"/>
						<Loop>
							<Break Condition="pos == last"/>
							<Item Name="[{ base_at(pos).first }]">base_at(pos).second</Item>
							<Exec>++pos</Exec>
						</Loop>
					</CustomListItems>
				</Expand>
			</Synthetic>
			<Synthetic Name="[conv]">
				<DisplayString>{ conv.size() }</DisplayString>
				<Expand>
					<CustomListItems>
						<Variable Name="pos" InitialValue="0"/>
						<Variable Name="last" InitialValue="conv.size()"/>
						<Loop>
							<Break Condition="pos == last"/>
							<Item Name="[{ conv_at(pos).first }]">conv_at(pos).second</Item>
							<Exec>++pos</Exec>
						</Loop>
					</CustomListItems>
				</Expand>
			</Synthetic>
			<Synthetic Name="[data]">
				<DisplayString>{ data.size() }</DisplayString>
				<Expand>
					<CustomListItems>
						<Variable Name="pos" InitialValue="0"/>
						<Variable Name="last" InitialValue="data.size()"/>
						<Loop>
							<Break Condition="pos == last"/>
							<Item Name="[{ data_at(pos).first }]">data_at(pos).second</Item>
							<Exec>++pos</Exec>
						</Loop>
					</CustomListItems>
				</Expand>
			</Synthetic>
			<Synthetic Name="[func]">
				<DisplayString>{ func.size() }</DisplayString>
				<Expand>
					<CustomListItems>
						<Variable Name="pos" InitialValue="0"/>
						<Variable Name="last" InitialValue="func.size()"/>
						<Loop>
							<Break Condition="pos == last"/>
							<Item Name="[{ func_at(pos).first }]">func_at(pos).second</Item>
							<Exec>++pos</Exec>
						</Loop>
					</CustomListItems>
				</Expand>
			</Synthetic>
			<Synthetic Name="[prop]">
				<DisplayString>{ prop.size() }</DisplayString>
				<Expand>
					<CustomListItems>
						<Variable Name="pos" InitialValue="0"/>
						<Variable Name="last" InitialValue="prop.size()"/>
						<Loop>
							<Break Condition="pos == last"/>
							<Item Name="[{ prop_at(pos).first }]">prop_at(pos).second</Item>
							<Exec>++pos</Exec>
						</Loop>
					</CustomListItems>
				</Expand>
			</Synthetic>
		</Expand>
	</Type>
	<Type Name="entt::internal::meta_type_node">
		<Intrinsic Name="has_trait" Expression="!!(traits &amp; property)">
			<Parameter Name="property" Type="int"/>
		</Intrinsic>
		<DisplayString Condition="info != nullptr">{{ type={ info->alias,na } }}</DisplayString>
		<DisplayString>{{}}</DisplayString>
		<Expand>
			<Item Name="[id]">id</Item>
			<Item Name="[sizeof]">size_of</Item>
			<Item Name="[is_arithmetic]">has_trait(entt::internal::meta_traits::is_arithmetic)</Item>
			<Item Name="[is_integral]">has_trait(entt::internal::meta_traits::is_integral)</Item>
			<Item Name="[is_signed]">has_trait(entt::internal::meta_traits::is_signed)</Item>
			<Item Name="[is_array]">has_trait(entt::internal::meta_traits::is_array)</Item>
			<Item Name="[is_enum]">has_trait(entt::internal::meta_traits::is_enum)</Item>
			<Item Name="[is_class]">has_trait(entt::internal::meta_traits::is_class)</Item>
			<Item Name="[is_pointer]">has_trait(entt::internal::meta_traits::is_pointer)</Item>
			<Item Name="[is_meta_pointer_like]">has_trait(entt::internal::meta_traits::is_meta_pointer_like)</Item>
			<Item Name="[is_meta_sequence_container]">has_trait(entt::internal::meta_traits::is_meta_sequence_container)</Item>
			<Item Name="[is_meta_associative_container]">has_trait(entt::internal::meta_traits::is_meta_associative_container)</Item>
			<Item Name="[default_constructor]">default_constructor != nullptr</Item>
			<Item Name="[conversion_helper]">conversion_helper != nullptr</Item>
			<Item Name="[from_void]">from_void != nullptr</Item>
			<Item Name="[template_info]" Condition="templ.arity != 0u">templ</Item>
			<Item Name="[details]" Condition="details != nullptr">*details</Item>
		</Expand>
	</Type>
	<Type Name="entt::meta_any">
		<DisplayString Condition="node.info != nullptr">{{ type={ node.info->alias,na }, policy={ storage.mode,en } }}</DisplayString>
		<DisplayString>{{}}</DisplayString>
		<Expand>
			<ExpandedItem>node</ExpandedItem>
			<Item Name="[context]" Condition="ctx != nullptr">ctx->value</Item>
		</Expand>
	</Type>
	<Type Name="entt::meta_handle">
		<DisplayString>{ any }</DisplayString>
		<Expand/>
	</Type>
	<Type Name="entt::meta_associative_container">
		<DisplayString>{ storage }</DisplayString>
		<Expand>
			<Item Name="[context]" Condition="ctx != nullptr">ctx->value</Item>
		</Expand>
	</Type>
	<Type Name="entt::meta_sequence_container">
		<DisplayString>{ storage }</DisplayString>
		<Expand>
			<Item Name="[context]" Condition="ctx != nullptr">ctx->value</Item>
		</Expand>
	</Type>
	<Type Name="entt::meta_data">
		<DisplayString Condition="node != nullptr">{ *node }</DisplayString>
		<DisplayString>{{}}</DisplayString>
		<Expand>
			<ExpandedItem Condition="node != nullptr">node</ExpandedItem>
			<Item Name="[context]" Condition="ctx != nullptr">ctx->value</Item>
		</Expand>
	</Type>
	<Type Name="entt::meta_func">
		<DisplayString Condition="node != nullptr">{ *node }</DisplayString>
		<DisplayString>{{}}</DisplayString>
		<Expand>
			<ExpandedItem Condition="node != nullptr">node</ExpandedItem>
			<Item Name="[context]" Condition="ctx != nullptr">ctx->value</Item>
		</Expand>
	</Type>
	<Type Name="entt::meta_prop">
		<DisplayString Condition="node != nullptr">{ *node }</DisplayString>
		<DisplayString>{{}}</DisplayString>
		<Expand>
			<ExpandedItem Condition="node != nullptr">node</ExpandedItem>
			<Item Name="[context]" Condition="ctx != nullptr">ctx->value</Item>
		</Expand>
	</Type>
	<Type Name="entt::meta_type">
		<DisplayString>{ node }</DisplayString>
		<Expand>
			<ExpandedItem>node</ExpandedItem>
			<Item Name="[context]" Condition="ctx != nullptr">ctx->value</Item>
		</Expand>
	</Type>
	<Type Name="entt::meta_ctx">
		<Intrinsic Name="element_at" Expression="value.packed.first_base::value[pos].element">
			<Parameter Name="pos" Type="int"/>
		</Intrinsic>
		<DisplayString>{ value }</DisplayString>
		<Expand>
			<CustomListItems>
				<Variable Name="pos" InitialValue="0"/>
				<Variable Name="last" InitialValue="value.size()"/>
				<Loop>
					<Break Condition="pos == last"/>
					<Item Name="[{ element_at(pos).first }]">element_at(pos).second</Item>
					<Exec>++pos</Exec>
				</Loop>
			</CustomListItems>
		</Expand>
	</Type>
</AutoVisualizer>
