<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="entt::delegate&lt;*&gt;">
		<DisplayString>{{ type={ "$T1" } }}</DisplayString>
		<Expand>
			<Item Name="[empty]">fn == nullptr</Item>
			<Item Name="[data]">instance</Item>
		</Expand>
	</Type>
	<Type Name="entt::basic_dispatcher&lt;*&gt;">
		<Intrinsic Name="size" Expression="pools.first_base::value.size()"/>
		<DisplayString>{{ size={ size() } }}</DisplayString>
		<Expand>
			<IndexListItems>
				<Size>size()</Size>
				<ValueNode>*pools.first_base::value.packed.first_base::value[$i].element.second</ValueNode>
			</IndexListItems>
		</Expand>
	</Type>
	<Type Name="entt::internal::dispatcher_handler&lt;*&gt;">
		<DisplayString>{{ size={ events.size() }, event={ "$T1" } }}</DisplayString>
		<Expand>
			<Item Name="[signal]">signal</Item>
		</Expand>
	</Type>
	<Type Name="entt::emitter&lt;*&gt;">
		<DisplayString>{{ size={ handlers.first_base::value.size() } }}</DisplayString>
	</Type>
	<Type Name="entt::connection">
		<DisplayString>{{ bound={ signal != nullptr } }}</DisplayString>
	</Type>
	<Type Name="entt::scoped_connection">
		<DisplayString>{ conn }</DisplayString>
	</Type>
	<Type Name="entt::sigh&lt;*&gt;">
		<DisplayString>{{ size={ calls.size() }, type={ "$T1" } }}</DisplayString>
		<Expand>
			<IndexListItems>
				<Size>calls.size()</Size>
				<ValueNode>calls[$i]</ValueNode>
			</IndexListItems>
		</Expand>
	</Type>
	<Type Name="entt::sink&lt;*&gt;">
		<DisplayString>{{ type={ "$T1" } }}</DisplayString>
		<Expand>
			<Item Name="[signal]">signal,na</Item>
		</Expand>
	</Type>
</AutoVisualizer>
