<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="entt::dense_map&lt;*&gt;">
		<Intrinsic Name="size" Expression="packed.first_base::value.size()"/>
		<Intrinsic Name="bucket_count" Expression="sparse.first_base::value.size()"/>
		<DisplayString>{{ size={ size() } }}</DisplayString>
		<Expand>
			<Item Name="[capacity]" ExcludeView="simple">packed.first_base::value.capacity()</Item>
			<Item Name="[bucket_count]" ExcludeView="simple">bucket_count()</Item>
			<Item Name="[load_factor]" ExcludeView="simple">(float)size() / (float)bucket_count()</Item>
			<Item Name="[max_load_factor]" ExcludeView="simple">threshold</Item>
			<IndexListItems>
				<Size>size()</Size>
				<ValueNode>packed.first_base::value[$i].element</ValueNode>
			</IndexListItems>
		</Expand>
	</Type>
	<Type Name="entt::dense_set&lt;*&gt;">
		<Intrinsic Name="size" Expression="packed.first_base::value.size()"/>
		<Intrinsic Name="bucket_count" Expression="sparse.first_base::value.size()"/>
		<DisplayString>{{ size={ size() } }}</DisplayString>
		<Expand>
			<Item Name="[capacity]" ExcludeView="simple">packed.first_base::value.capacity()</Item>
			<Item Name="[bucket_count]" ExcludeView="simple">bucket_count()</Item>
			<Item Name="[load_factor]" ExcludeView="simple">(float)size() / (float)bucket_count()</Item>
			<Item Name="[max_load_factor]" ExcludeView="simple">threshold</Item>
			<IndexListItems>
				<Size>size()</Size>
				<ValueNode>packed.first_base::value[$i].second</ValueNode>
			</IndexListItems>
		</Expand>
	</Type>
	<Type Name="entt::basic_table&lt;*&gt;">
		<DisplayString>{ payload }</DisplayString>
		<Expand>
			<ExpandedItem>payload</ExpandedItem>
		</Expand>
	</Type>
</AutoVisualizer>
